SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsec/audit.log
SecAuditLogFormat JSON

Include /etc/nginx/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/nginx/modsecurity.d/owasp-crs/rules/*.conf

